Summary for Run 03_8-2_monopoly

80.0 % seasonal
20.0 % price-aware



Statistics for one deterministic simulation episode

                                Property       Sum        Mean       Std         Min        Median          Max

                           i0_n_seasonal   1384.00       39.54      2.51        35.00        39.00        45.00
                           i1_n_seasonal   1384.00       39.54      2.51        35.00        39.00        45.00
                        i0_n_price-aware   1182.00       33.77     14.17         8.00        36.00        57.00
                        i1_n_price-aware   1182.00       33.77     14.17         8.00        36.00        57.00
                       i0_n_seasonal_buy   1084.00       30.97      3.22        24.00        31.00        40.00
             i0_seasonal_reference_price    190.00        5.43      1.40         3.00         6.00         7.00
                      i0_seasonal_reward   5797.89      165.65     51.05        70.84       168.27       273.94
                i0_n_price-aware_waiting    869.00       24.83     15.07         0.00        28.00        51.00
                    i0_n_price-aware_buy    260.00        7.43     18.30         0.00         0.00        57.00
          i0_price-aware_reference_price    106.42        3.04      0.43         2.71         2.95         4.20
                   i0_price-aware_reward    744.50       21.27     52.39         0.00         0.00       168.24
                    i0_agent_offer_price    185.47        5.30      1.37         2.71         5.82         7.13
                    i1_agent_offer_price    185.47        5.30      1.37         2.71         5.82         7.13
                         i0_total_reward   6542.38      186.93     43.49       105.71       186.29       273.94
                         i1_total_reward      0.00        0.00      0.00         0.00         0.00         0.00
                       agent_offer_price    185.47        5.30      1.37         2.71         5.82         7.13
                            total_reward   6542.38      186.93     43.49       105.71       186.29       273.94
                         seasonal_reward   5797.89      165.65     51.05        70.84       168.27       273.94
                          n_seasonal_buy   1084.00       30.97      3.22        24.00        31.00        40.00
                              n_seasonal   1384.00       39.54      2.51        35.00        39.00        45.00
                seasonal_reference_price    190.00        5.43      1.40         3.00         6.00         7.00
                      price-aware_reward    744.50       21.27     52.39         0.00         0.00       168.24
                       n_price-aware_buy    260.00        7.43     18.30         0.00         0.00        57.00
                           n_price-aware   1182.00       33.77     14.17         8.00        36.00        57.00
             price-aware_reference_price    106.42        3.04      0.43         2.71         2.95         4.20
                   n_price-aware_waiting    869.00       24.83     15.07         0.00        28.00        51.00

Average Agent Sales Price seasonal: 5.349

Average Agent Sales Price price-aware: 2.863
Average Offer Price Agent: 5.298999786376953

Statistics for Seasonal Customers:

ACTUAL (empty waiting pool)
Policy Statistics for Prices: [3.9, 5.39, 5.97, 3.17, 5.28, 4.7, 6.0]
Profits per seasonal Customer: [2.94, 4.59, 5.22, 1.87, 4.53, 3.82, 5.24]
Profits all seasonal Customers: [117.63, 183.47, 208.86, 74.69, 181.2, 152.78, 209.63]
Reward per Week: 1128.26
Reward per Episode: 11282.57

OPTIMAL
Policy Statistics for Prices: [3.85, 5.97, 7.02, 2.76, 5.97, 4.92, 7.02]
Profits per seasonal Customer: [2.94, 4.75, 5.65, 2.03, 4.75, 3.85, 5.65]
Profits all seasonal Customers: [117.71, 189.95, 225.88, 81.38, 189.95, 153.9, 225.88]
Reward per Week: 1184.66
Reward per Episode: 11846.64

PERFORMANCE
Reaching 94.45 % of optimal prices
Reaching 95.46 % of optimal profits