Summary for Run 04_7-3_duopoly

70.0 % seasonal
30.0 % anticipating



Statistics for one deterministic simulation episode

                                Property       Sum        Mean       Std         Min        Median          Max

                           i0_n_seasonal   1222.00       34.91      3.30        28.00        35.00        40.00
                           i1_n_seasonal   1222.00       34.91      3.30        28.00        35.00        40.00
                       i0_n_anticipating   4695.00      134.14     21.85        87.00       145.00       163.00
                       i1_n_anticipating   4695.00      134.14     21.85        87.00       145.00       163.00
                       i0_n_seasonal_buy    862.00       24.63     10.56         0.00        28.00        37.00
             i0_seasonal_reference_price    190.00        5.43      1.40         3.00         6.00         7.00
                      i0_seasonal_reward   4438.15      126.80     57.34         0.00       150.62       206.41
               i0_n_anticipating_waiting   4453.00      127.23     21.34        81.00       138.00       157.00
                   i0_n_anticipating_buy      0.00        0.00      0.00         0.00         0.00         0.00
         i0_anticipating_reference_price    144.94        4.14      0.00         4.14         4.14         4.14
                  i0_anticipating_reward      0.00        0.00      0.00         0.00         0.00         0.00
                    i0_agent_offer_price    176.20        5.03      0.46         4.14         5.23         5.61
                    i1_agent_offer_price    176.20        5.03      0.46         4.14         5.23         5.61
                         i0_total_reward   4438.15      126.80     57.34         0.00       150.62       206.41
                         i1_total_reward      0.00        0.00      0.00         0.00         0.00         0.00
                       agent_offer_price    176.20        5.03      0.46         4.14         5.23         5.61
                            total_reward   4438.15      126.80     57.34         0.00       150.62       206.41
                         seasonal_reward   4438.15      126.80     57.34         0.00       150.62       206.41
                          n_seasonal_buy    862.00       24.63     10.56         0.00        28.00        37.00
                              n_seasonal   1222.00       34.91      3.30        28.00        35.00        40.00
                seasonal_reference_price    190.00        5.43      1.40         3.00         6.00         7.00
                     anticipating_reward      0.00        0.00      0.00         0.00         0.00         0.00
                      n_anticipating_buy      0.00        0.00      0.00         0.00         0.00         0.00
                          n_anticipating   4695.00      134.14     21.85        87.00       145.00       163.00
            anticipating_reference_price    144.94        4.14      0.00         4.14         4.14         4.14
                  n_anticipating_waiting   4453.00      127.23     21.34        81.00       138.00       157.00

Average Agent Sales Price seasonal: 5.149

Average Agent Sales Price anticipating: nan
Average Offer Price Agent: 5.033999919891357

Statistics for Seasonal Customers:

ACTUAL (empty waiting pool)
Policy Statistics for Prices: [4.69, 5.77, 5.98, 4.94, 5.76, 5.15, 6.0]
Profits per seasonal Customer: [2.16, 4.73, 5.23, 0.0, 4.72, 3.8, 5.24]
Profits all seasonal Customers: [75.5, 165.4, 182.93, 0.06, 165.32, 133.13, 183.44]
Reward per Week: 905.78
Reward per Episode: 9057.77

OPTIMAL
Policy Statistics for Prices: [3.85, 5.97, 7.02, 2.76, 5.97, 4.92, 7.02]
Profits per seasonal Customer: [2.94, 4.75, 5.65, 2.03, 4.75, 3.85, 5.65]
Profits all seasonal Customers: [103.0, 166.21, 197.65, 71.21, 166.21, 134.67, 197.65]
Reward per Week: 1036.58
Reward per Episode: 10365.81

PERFORMANCE
Reaching 109.91 % of optimal prices
Reaching 79.51 % of optimal profitsSummary for Run 04_7-3_duopoly

70.0 % seasonal
30.0 % anticipating
Playing against undercutting competitor



Statistics for one deterministic simulation episode

                                Property       Sum        Mean       Std         Min        Median          Max

                           i0_n_seasonal    635.00       18.14      3.10        12.00        17.00        25.00
                           i1_n_seasonal    609.00       17.40      3.69        12.00        17.00        25.00
                       i0_n_anticipating   1256.00       35.89     18.67         4.00        41.00        69.00
                       i1_n_anticipating   1215.00       34.71     18.72         2.00        37.00        65.00
                       i0_n_seasonal_buy    299.00        8.54      5.16         2.00         6.00        21.00
            i0_n_seasonal_competitor_buy    263.00        7.51      5.15         0.00         8.00        15.00
           i0_seasonal_competitor_reward    868.75       24.82     17.47         0.00        25.38        59.01
             i0_seasonal_reference_price    190.00        5.43      1.40         3.00         6.00         7.00
                      i0_seasonal_reward   1272.36       36.35     15.09        11.57        34.44        66.76
               i0_n_anticipating_waiting   1011.00       28.89     20.02         0.00        33.00        64.00
                   i0_n_anticipating_buy    165.00        4.71     15.52         0.00         0.00        64.00
        i0_n_anticipating_competitor_buy     25.00        0.71      2.35         0.00         0.00         9.00
       i0_anticipating_competitor_reward     25.00        0.71      2.35         0.00         0.00         9.00
         i0_anticipating_reference_price     35.00        1.00      0.00         1.00         1.00         1.00
                  i0_anticipating_reward    271.25        7.75     25.37         0.00         0.00        98.23
                       i1_n_seasonal_buy    196.00        5.60      2.70         0.00         6.00        12.00
            i1_n_seasonal_competitor_buy    363.00       10.37      3.28         4.00        10.00        17.00
           i1_seasonal_competitor_reward   1407.76       40.22     17.58         8.00        40.60        82.80
             i1_seasonal_reference_price    190.00        5.43      1.40         3.00         6.00         7.00
                      i1_seasonal_reward    985.96       28.17     16.66         0.00        25.18        69.40
               i1_n_anticipating_waiting   1984.00       56.69     38.00         0.00        63.00       119.00
                   i1_n_anticipating_buy     85.00        2.43      7.94         0.00         0.00        30.00
        i1_n_anticipating_competitor_buy     95.00        2.71      8.95         0.00         0.00        37.00
       i1_anticipating_competitor_reward     95.00        2.71      8.95         0.00         0.00        37.00
         i1_anticipating_reference_price     35.00        1.00      0.00         1.00         1.00         1.00
                  i1_anticipating_reward    140.81        4.02     13.19         0.00         0.00        52.41
                    i0_agent_offer_price    171.52        4.90      1.33         1.53         5.31         6.52
                    i1_agent_offer_price    171.52        4.90      1.33         1.53         5.31         6.52
                         i0_total_reward   1543.61       44.10     28.18        11.57        37.09       130.46
                         i1_total_reward   1126.77       32.19     17.75         0.00        31.08        69.40
               i0_competitor_offer_price    137.31        3.92      1.25         1.00         4.31         5.52
               i1_competitor_offer_price    137.56        3.93      1.26         1.00         4.31         5.52
              i0_total_competitor_reward    893.75       25.54     17.09         0.00        25.38        59.01
              i1_total_competitor_reward   1502.76       42.94     15.00        18.51        43.42        82.80
                       agent_offer_price    343.05        4.90      1.33         1.53         5.31         6.52
                  competitor_offer_price    274.87        3.93      1.26         1.00         4.31         5.52
                            total_reward   2670.38       38.15     24.29         0.00        34.76       130.46
                 total_competitor_reward   2396.51       34.24     18.28         0.00        33.88        82.80
                         seasonal_reward   2258.32       32.26     16.41         0.00        32.41        69.40
              seasonal_competitor_reward   2276.51       32.52     19.14         0.00        32.91        82.80
                          n_seasonal_buy    495.00        7.07      4.37         0.00         6.00        21.00
               n_seasonal_competitor_buy    626.00        8.94      4.54         0.00        10.00        17.00
                              n_seasonal   1244.00       17.77      3.43        12.00        17.00        25.00
                seasonal_reference_price    380.00        5.43      1.40         3.00         6.00         7.00
                     anticipating_reward    412.06        5.89     20.31         0.00         0.00        98.23
          anticipating_competitor_reward    120.00        1.71      6.62         0.00         0.00        37.00
                      n_anticipating_buy    250.00        3.57     12.38         0.00         0.00        64.00
           n_anticipating_competitor_buy    120.00        1.71      6.62         0.00         0.00        37.00
                          n_anticipating   2471.00       35.30     18.70         2.00        38.50        69.00
            anticipating_reference_price     70.00        1.00      0.00         1.00         1.00         1.00
                  n_anticipating_waiting   5990.00       85.57     57.82         0.00        97.00       179.00

Average Agent Sales Price seasonal: 4.562

Average Agent Sales Price anticipating: 1.648
Average Offer Price Agent: 4.901
Average Offer Price Competitor: 3.927

Statistics for Seasonal Customers:

ACTUAL (empty waiting pool)
Policy Statistics for Prices: [3.85, 5.09, 5.54, 1.57, 5.19, 4.15, 6.03]
Profits per seasonal Customer: [2.94, 4.42, 4.92, 1.4, 4.48, 3.57, 5.26]
Profits all seasonal Customers: [103.0, 154.67, 172.18, 49.12, 156.76, 125.06, 184.09]
Reward per Week: 944.89
Reward per Episode: 9448.86

OPTIMAL
Policy Statistics for Prices: [3.85, 5.97, 7.02, 2.76, 5.97, 4.92, 7.02]
Profits per seasonal Customer: [2.94, 4.75, 5.65, 2.03, 4.75, 3.85, 5.65]
Profits all seasonal Customers: [103.0, 166.21, 197.65, 71.21, 166.21, 134.67, 197.65]
Reward per Week: 1036.58
Reward per Episode: 10365.81

PERFORMANCE
Reaching 82.58 % of optimal prices
Reaching 89.93 % of optimal profits