Summary for Run 04_3-7_monopoly

30.0 % seasonal
70.0 % anticipating



Statistics for one deterministic simulation episode

                                Property       Sum        Mean       Std         Min        Median          Max

                           i0_n_seasonal    544.00       15.54      3.21        10.00        16.00        21.00
                           i1_n_seasonal    544.00       15.54      3.21        10.00        16.00        21.00
                       i0_n_anticipating   5400.00      154.29     77.42        30.00       145.00       299.00
                       i1_n_anticipating   5400.00      154.29     77.42        30.00       145.00       299.00
                       i0_n_seasonal_buy    324.00        9.26      6.25         0.00        12.00        18.00
             i0_seasonal_reference_price    190.00        5.43      1.40         3.00         6.00         7.00
                      i0_seasonal_reward   1672.31       47.78     33.48         0.00        58.02       104.36
               i0_n_anticipating_waiting   4389.00      125.40     82.93         0.00       117.00       281.00
                   i0_n_anticipating_buy    778.00       22.23     65.16         0.00         0.00       296.00
         i0_anticipating_reference_price    133.53        3.82      0.18         3.64         3.77         4.54
                  i0_anticipating_reward   4034.89      115.28    339.17         0.00         0.00      1533.08
                    i0_agent_offer_price    188.47        5.38      1.00         3.64         5.41         6.96
                    i1_agent_offer_price    188.47        5.38      1.00         3.64         5.41         6.96
                         i0_total_reward   5707.20      163.06    342.52         0.00        61.20      1610.77
                         i1_total_reward      0.00        0.00      0.00         0.00         0.00         0.00
                       agent_offer_price    188.47        5.38      1.00         3.64         5.41         6.96
                            total_reward   5707.20      163.06    342.52         0.00        61.20      1610.77
                         seasonal_reward   1672.31       47.78     33.48         0.00        58.02       104.36
                          n_seasonal_buy    324.00        9.26      6.25         0.00        12.00        18.00
                              n_seasonal    544.00       15.54      3.21        10.00        16.00        21.00
                seasonal_reference_price    190.00        5.43      1.40         3.00         6.00         7.00
                     anticipating_reward   4034.89      115.28    339.17         0.00         0.00      1533.08
                      n_anticipating_buy    778.00       22.23     65.16         0.00         0.00       296.00
                          n_anticipating   5400.00      154.29     77.42        30.00       145.00       299.00
            anticipating_reference_price    133.53        3.82      0.18         3.64         3.77         4.54
                  n_anticipating_waiting   4389.00      125.40     82.93         0.00       117.00       281.00

Average Agent Sales Price seasonal: 5.161

Average Agent Sales Price anticipating: 5.186
Average Offer Price Agent: 5.385000228881836

Statistics for Seasonal Customers:

ACTUAL (empty waiting pool)
Policy Statistics for Prices: [5.57, 5.75, 5.75, 5.57, 5.74, 5.64, 5.8]
Profits per seasonal Customer: [0.22, 4.72, 5.07, 0.0, 4.72, 3.31, 5.11]
Profits all seasonal Customers: [3.31, 70.79, 76.12, 0.0, 70.78, 49.7, 76.59]
Reward per Week: 347.28
Reward per Episode: 3472.8

OPTIMAL
Policy Statistics for Prices: [3.85, 5.97, 7.02, 2.76, 5.97, 4.92, 7.02]
Profits per seasonal Customer: [2.94, 4.75, 5.65, 2.03, 4.75, 3.85, 5.65]
Profits all seasonal Customers: [44.14, 71.23, 84.71, 30.52, 71.23, 57.71, 84.71]
Reward per Week: 444.25
Reward per Episode: 4442.49

PERFORMANCE
Reaching 116.88 % of optimal prices
Reaching 67.52 % of optimal profits