Summary for Run 04_7-3_monopoly

70.0 % seasonal
30.0 % anticipating



Statistics for one deterministic simulation episode

                                Property       Sum        Mean       Std         Min        Median          Max

                           i0_n_seasonal   1220.00       34.86      3.02        28.00        35.00        40.00
                           i1_n_seasonal   1220.00       34.86      3.02        28.00        35.00        40.00
                       i0_n_anticipating   4283.00      122.37     37.65        22.00       144.00       157.00
                       i1_n_anticipating   4283.00      122.37     37.65        22.00       144.00       157.00
                       i0_n_seasonal_buy    875.00       25.00     10.61         0.00        28.00        34.00
             i0_seasonal_reference_price    190.00        5.43      1.40         3.00         6.00         7.00
                      i0_seasonal_reward   4496.06      128.46     57.65         0.00       152.12       191.56
               i0_n_anticipating_waiting   3971.00      113.46     40.71         0.00       135.00       152.00
                   i0_n_anticipating_buy    124.00        3.54     20.66         0.00         0.00       124.00
         i0_anticipating_reference_price    147.99        4.23      0.00         4.23         4.23         4.23
                  i0_anticipating_reward    524.31       14.98     87.35         0.00         0.00       524.31
                    i0_agent_offer_price    177.28        5.07      0.45         4.23         5.04         5.63
                    i1_agent_offer_price    177.28        5.07      0.45         4.23         5.04         5.63
                         i0_total_reward   5020.37      143.44    101.35         0.00       156.28       630.01
                         i1_total_reward      0.00        0.00      0.00         0.00         0.00         0.00
                       agent_offer_price    177.28        5.07      0.45         4.23         5.04         5.63
                            total_reward   5020.37      143.44    101.35         0.00       156.28       630.01
                         seasonal_reward   4496.06      128.46     57.65         0.00       152.12       191.56
                          n_seasonal_buy    875.00       25.00     10.61         0.00        28.00        34.00
                              n_seasonal   1220.00       34.86      3.02        28.00        35.00        40.00
                seasonal_reference_price    190.00        5.43      1.40         3.00         6.00         7.00
                     anticipating_reward    524.31       14.98     87.35         0.00         0.00       524.31
                      n_anticipating_buy    124.00        3.54     20.66         0.00         0.00       124.00
                          n_anticipating   4283.00      122.37     37.65        22.00       144.00       157.00
            anticipating_reference_price    147.99        4.23      0.00         4.23         4.23         4.23
                  n_anticipating_waiting   3971.00      113.46     40.71         0.00       135.00       152.00

Average Agent Sales Price seasonal: 5.138

Average Agent Sales Price anticipating: 4.228
Average Offer Price Agent: 5.065000057220459

Statistics for Seasonal Customers:

ACTUAL (empty waiting pool)
Policy Statistics for Prices: [4.14, 5.29, 5.49, 4.52, 5.24, 4.67, 5.58]
Profits per seasonal Customer: [2.87, 4.53, 4.89, 0.04, 4.51, 3.81, 4.95]
Profits all seasonal Customers: [100.41, 158.71, 171.08, 1.53, 157.7, 133.44, 173.38]
Reward per Week: 896.24
Reward per Episode: 8962.44

OPTIMAL
Policy Statistics for Prices: [3.85, 5.97, 7.02, 2.76, 5.97, 4.92, 7.02]
Profits per seasonal Customer: [2.94, 4.75, 5.65, 2.03, 4.75, 3.85, 5.65]
Profits all seasonal Customers: [103.0, 166.21, 197.65, 71.21, 166.21, 134.67, 197.65]
Reward per Week: 1036.58
Reward per Episode: 10365.81

PERFORMANCE
Reaching 100.11 % of optimal prices
Reaching 80.48 % of optimal profitsSummary for Run 04_7-3_monopoly

70.0 % seasonal
30.0 % anticipating



Statistics for one deterministic simulation episode

                                Property       Sum        Mean       Std         Min        Median          Max

                           i0_n_seasonal   1204.00       34.40      2.53        31.00        34.00        41.00
                           i1_n_seasonal   1204.00       34.40      2.53        31.00        34.00        41.00
                       i0_n_anticipating   3951.00      112.89     38.56        15.00       125.00       159.00
                       i1_n_anticipating   3951.00      112.89     38.56        15.00       125.00       159.00
                       i0_n_seasonal_buy    839.00       23.97     10.66         0.00        27.00        38.00
             i0_seasonal_reference_price    190.00        5.43      1.40         3.00         6.00         7.00
                      i0_seasonal_reward   4357.74      124.51     58.89         0.00       142.32       204.43
               i0_n_anticipating_waiting   3633.00      103.80     40.83         0.00       117.00       151.00
                   i0_n_anticipating_buy    127.00        3.63     21.16         0.00         0.00       127.00
         i0_anticipating_reference_price    148.89        4.25      0.00         4.25         4.25         4.25
                  i0_anticipating_reward    540.28       15.44     90.01         0.00         0.00       540.28
                    i0_agent_offer_price    178.49        5.10      0.44         4.25         5.18         5.65
                    i1_agent_offer_price    178.49        5.10      0.44         4.25         5.18         5.65
                         i0_total_reward   4898.02      139.94    101.75         0.00       142.82       625.36
                         i1_total_reward      0.00        0.00      0.00         0.00         0.00         0.00
                       agent_offer_price    178.49        5.10      0.44         4.25         5.18         5.65
                            total_reward   4898.02      139.94    101.75         0.00       142.82       625.36
                         seasonal_reward   4357.74      124.51     58.89         0.00       142.32       204.43
                          n_seasonal_buy    839.00       23.97     10.66         0.00        27.00        38.00
                              n_seasonal   1204.00       34.40      2.53        31.00        34.00        41.00
                seasonal_reference_price    190.00        5.43      1.40         3.00         6.00         7.00
                     anticipating_reward    540.28       15.44     90.01         0.00         0.00       540.28
                      n_anticipating_buy    127.00        3.63     21.16         0.00         0.00       127.00
                          n_anticipating   3951.00      112.89     38.56        15.00       125.00       159.00
            anticipating_reference_price    148.89        4.25      0.00         4.25         4.25         4.25
                  n_anticipating_waiting   3633.00      103.80     40.83         0.00       117.00       151.00

Average Agent Sales Price seasonal: 5.194

Average Agent Sales Price anticipating: 4.254
Average Offer Price Agent: 5.099999904632568

Statistics for Seasonal Customers:

ACTUAL (empty waiting pool)
Policy Statistics for Prices: [3.44, 4.69, 4.82, 3.71, 4.6, 4.02, 4.91]
Profits per seasonal Customer: [2.85, 4.15, 4.36, 1.03, 4.09, 3.49, 4.44]
Profits all seasonal Customers: [99.69, 145.36, 152.68, 35.96, 143.06, 122.28, 155.26]
Reward per Week: 854.28
Reward per Episode: 8542.84

OPTIMAL
Policy Statistics for Prices: [3.85, 5.97, 7.02, 2.76, 5.97, 4.92, 7.02]
Profits per seasonal Customer: [2.94, 4.75, 5.65, 2.03, 4.75, 3.85, 5.65]
Profits all seasonal Customers: [103.0, 166.21, 197.65, 71.21, 166.21, 134.67, 197.65]
Reward per Week: 1036.58
Reward per Episode: 10365.81

PERFORMANCE
Reaching 85.75 % of optimal prices
Reaching 81.06 % of optimal profitsSummary for Run 04_7-3_monopoly

70.0 % seasonal
30.0 % anticipating



Statistics for one deterministic simulation episode

                                Property       Sum        Mean       Std         Min        Median          Max

                           i0_n_seasonal   1229.00       35.11      3.23        28.00        35.00        42.00
                           i1_n_seasonal   1229.00       35.11      3.23        28.00        35.00        42.00
                       i0_n_anticipating   1694.00       48.40     22.89        12.00        48.00        89.00
                       i1_n_anticipating   1694.00       48.40     22.89        12.00        48.00        89.00
                       i0_n_seasonal_buy    798.00       22.80     12.30         0.00        29.00        34.00
             i0_seasonal_reference_price    190.00        5.43      1.40         3.00         6.00         7.00
                      i0_seasonal_reward   4229.61      120.85     67.17         0.00       151.63       196.38
               i0_n_anticipating_waiting   1242.00       35.49     25.19         0.00        37.00        82.00
                   i0_n_anticipating_buy    386.00       11.03     25.39         0.00         0.00        89.00
         i0_anticipating_reference_price    137.24        3.92      0.00         3.92         3.92         3.92
                  i0_anticipating_reward   1758.21       50.23    116.51         0.00         0.00       422.03
                    i0_agent_offer_price    183.52        5.24      0.54         3.92         5.32         6.02
                    i1_agent_offer_price    183.52        5.24      0.54         3.92         5.32         6.02
                         i0_total_reward   5987.83      171.08    102.64         0.00       161.72       422.03
                         i1_total_reward      0.00        0.00      0.00         0.00         0.00         0.00
                       agent_offer_price    183.52        5.24      0.54         3.92         5.32         6.02
                            total_reward   5987.83      171.08    102.64         0.00       161.72       422.03
                         seasonal_reward   4229.61      120.85     67.17         0.00       151.63       196.38
                          n_seasonal_buy    798.00       22.80     12.30         0.00        29.00        34.00
                              n_seasonal   1229.00       35.11      3.23        28.00        35.00        42.00
                seasonal_reference_price    190.00        5.43      1.40         3.00         6.00         7.00
                     anticipating_reward   1758.21       50.23    116.51         0.00         0.00       422.03
                      n_anticipating_buy    386.00       11.03     25.39         0.00         0.00        89.00
                          n_anticipating   1694.00       48.40     22.89        12.00        48.00        89.00
            anticipating_reference_price    137.24        3.92      0.00         3.92         3.92         3.92
                  n_anticipating_waiting   1242.00       35.49     25.19         0.00        37.00        82.00

Average Agent Sales Price seasonal: 5.3

Average Agent Sales Price anticipating: 4.555
Average Offer Price Agent: 5.243000030517578

Statistics for Seasonal Customers:

ACTUAL (empty waiting pool)
Policy Statistics for Prices: [4.93, 5.95, 6.13, 5.23, 5.93, 5.42, 6.22]
Profits per seasonal Customer: [1.55, 4.75, 5.32, 0.0, 4.75, 3.62, 5.37]
Profits all seasonal Customers: [54.31, 166.19, 186.32, 0.0, 166.17, 126.66, 188.07]
Reward per Week: 887.71
Reward per Episode: 8877.15

OPTIMAL
Policy Statistics for Prices: [3.85, 5.97, 7.02, 2.76, 5.97, 4.92, 7.02]
Profits per seasonal Customer: [2.94, 4.75, 5.65, 2.03, 4.75, 3.85, 5.65]
Profits all seasonal Customers: [103.0, 166.21, 197.65, 71.21, 166.21, 134.67, 197.65]
Reward per Week: 1036.58
Reward per Episode: 10365.81

PERFORMANCE
Reaching 114.71 % of optimal prices
Reaching 76.6 % of optimal profits