Summary for Run 04_7-3_monopoly

70.0 % seasonal
30.0 % anticipating



Statistics for one deterministic simulation episode

                                Property       Sum        Mean       Std         Min        Median          Max

                           i0_n_seasonal   1229.00       35.11      3.23        28.00        35.00        42.00
                           i1_n_seasonal   1229.00       35.11      3.23        28.00        35.00        42.00
                       i0_n_anticipating   1694.00       48.40     22.89        12.00        48.00        89.00
                       i1_n_anticipating   1694.00       48.40     22.89        12.00        48.00        89.00
                       i0_n_seasonal_buy    798.00       22.80     12.30         0.00        29.00        34.00
             i0_seasonal_reference_price    190.00        5.43      1.40         3.00         6.00         7.00
                      i0_seasonal_reward   4229.61      120.85     67.17         0.00       151.63       196.38
               i0_n_anticipating_waiting   1242.00       35.49     25.19         0.00        37.00        82.00
                   i0_n_anticipating_buy    386.00       11.03     25.39         0.00         0.00        89.00
         i0_anticipating_reference_price    137.24        3.92      0.00         3.92         3.92         3.92
                  i0_anticipating_reward   1758.21       50.23    116.51         0.00         0.00       422.03
                    i0_agent_offer_price    183.52        5.24      0.54         3.92         5.32         6.02
                    i1_agent_offer_price    183.52        5.24      0.54         3.92         5.32         6.02
                         i0_total_reward   5987.83      171.08    102.64         0.00       161.72       422.03
                         i1_total_reward      0.00        0.00      0.00         0.00         0.00         0.00
                       agent_offer_price    183.52        5.24      0.54         3.92         5.32         6.02
                            total_reward   5987.83      171.08    102.64         0.00       161.72       422.03
                         seasonal_reward   4229.61      120.85     67.17         0.00       151.63       196.38
                          n_seasonal_buy    798.00       22.80     12.30         0.00        29.00        34.00
                              n_seasonal   1229.00       35.11      3.23        28.00        35.00        42.00
                seasonal_reference_price    190.00        5.43      1.40         3.00         6.00         7.00
                     anticipating_reward   1758.21       50.23    116.51         0.00         0.00       422.03
                      n_anticipating_buy    386.00       11.03     25.39         0.00         0.00        89.00
                          n_anticipating   1694.00       48.40     22.89        12.00        48.00        89.00
            anticipating_reference_price    137.24        3.92      0.00         3.92         3.92         3.92
                  n_anticipating_waiting   1242.00       35.49     25.19         0.00        37.00        82.00

Average Agent Sales Price seasonal: 5.3

Average Agent Sales Price anticipating: 4.555
Average Offer Price Agent: 5.243000030517578

Statistics for Seasonal Customers:

ACTUAL (empty waiting pool)
Policy Statistics for Prices: [4.93, 5.95, 6.13, 5.23, 5.93, 5.42, 6.22]
Profits per seasonal Customer: [1.55, 4.75, 5.32, 0.0, 4.75, 3.62, 5.37]
Profits all seasonal Customers: [54.31, 166.19, 186.32, 0.0, 166.17, 126.66, 188.07]
Reward per Week: 887.71
Reward per Episode: 8877.15

OPTIMAL
Policy Statistics for Prices: [3.85, 5.97, 7.02, 2.76, 5.97, 4.92, 7.02]
Profits per seasonal Customer: [2.94, 4.75, 5.65, 2.03, 4.75, 3.85, 5.65]
Profits all seasonal Customers: [103.0, 166.21, 197.65, 71.21, 166.21, 134.67, 197.65]
Reward per Week: 1036.58
Reward per Episode: 10365.81

PERFORMANCE
Reaching 114.71 % of optimal prices
Reaching 76.6 % of optimal profits