Summary for Run 04_2-8_monopoly

20.0 % seasonal
80.0 % anticipating



Statistics for one deterministic simulation episode

                                Property       Sum        Mean       Std         Min        Median          Max

                           i0_n_seasonal    342.00        9.77      2.43         5.00        10.00        16.00
                           i1_n_seasonal    342.00        9.77      2.43         5.00        10.00        16.00
                       i0_n_anticipating   5574.00      159.26     98.34        37.00       141.00       338.00
                       i1_n_anticipating   5574.00      159.26     98.34        37.00       141.00       338.00
                       i0_n_seasonal_buy    236.00        6.74      3.83         0.00         7.00        13.00
             i0_seasonal_reference_price    190.00        5.43      1.40         3.00         6.00         7.00
                      i0_seasonal_reward   1148.15       32.80     19.47         0.00        33.50        72.38
               i0_n_anticipating_waiting   4398.00      125.66    103.49         0.00       104.00       314.00
                   i0_n_anticipating_buy    956.00       27.31     70.73         0.00         0.00       334.00
         i0_anticipating_reference_price    129.38        3.70      0.13         3.58         3.70         4.18
                  i0_anticipating_reward   5434.18      155.26    416.37         0.00         0.00      2137.81
                    i0_agent_offer_price    177.04        5.06      1.00         3.58         4.99         6.75
                    i1_agent_offer_price    177.04        5.06      1.00         3.58         4.99         6.75
                         i0_total_reward   6582.33      188.07    417.11         0.00        38.42      2195.42
                         i1_total_reward      0.00        0.00      0.00         0.00         0.00         0.00
                       agent_offer_price    177.04        5.06      1.00         3.58         4.99         6.75
                            total_reward   6582.33      188.07    417.11         0.00        38.42      2195.42
                         seasonal_reward   1148.15       32.80     19.47         0.00        33.50        72.38
                          n_seasonal_buy    236.00        6.74      3.83         0.00         7.00        13.00
                              n_seasonal    342.00        9.77      2.43         5.00        10.00        16.00
                seasonal_reference_price    190.00        5.43      1.40         3.00         6.00         7.00
                     anticipating_reward   5434.18      155.26    416.37         0.00         0.00      2137.81
                      n_anticipating_buy    956.00       27.31     70.73         0.00         0.00       334.00
                          n_anticipating   5574.00      159.26     98.34        37.00       141.00       338.00
            anticipating_reference_price    129.38        3.70      0.13         3.58         3.70         4.18
                  n_anticipating_waiting   4398.00      125.66    103.49         0.00       104.00       314.00

Average Agent Sales Price seasonal: 4.865

Average Agent Sales Price anticipating: 5.684
Average Offer Price Agent: 5.058000087738037

Statistics for Seasonal Customers:

ACTUAL (empty waiting pool)
Policy Statistics for Prices: [4.32, 4.5, 4.51, 4.38, 4.46, 4.4, 4.49]
Profits per seasonal Customer: [2.73, 4.01, 4.1, 0.1, 3.98, 3.71, 4.08]
Profits all seasonal Customers: [27.3, 40.11, 41.01, 1.01, 39.76, 37.08, 40.83]
Reward per Week: 227.1
Reward per Episode: 2271.02

OPTIMAL
Policy Statistics for Prices: [3.85, 5.97, 7.02, 2.76, 5.97, 4.92, 7.02]
Profits per seasonal Customer: [2.94, 4.75, 5.65, 2.03, 4.75, 3.85, 5.65]
Profits all seasonal Customers: [29.43, 47.49, 56.47, 20.35, 47.49, 38.48, 56.47]
Reward per Week: 296.17
Reward per Episode: 2961.66

PERFORMANCE
Reaching 91.22 % of optimal prices
Reaching 72.46 % of optimal profits