Summary for Run 02_6-4_monopoly

60.0 % seasonal
40.0 % recurring



Statistics for one deterministic simulation episode

                                Property       Sum        Mean       Std         Min        Median          Max

                           i0_n_seasonal   1085.00       31.00      3.25        24.00        31.00        38.00
                           i1_n_seasonal   1085.00       31.00      3.25        24.00        31.00        38.00
                          i0_n_recurring    948.00       27.09      7.59        16.00        25.00        55.00
                          i1_n_recurring    948.00       27.09      7.59        16.00        25.00        55.00
                       i0_n_seasonal_buy    700.00       20.00      8.93         0.00        22.00        30.00
             i0_seasonal_reference_price    190.00        5.43      1.40         3.00         6.00         7.00
                      i0_seasonal_reward   4180.27      119.44     60.78         0.00       132.72       209.02
                  i0_n_recurring_waiting    304.00        8.69      6.59         2.00         6.00        34.00
                      i0_n_recurring_buy    639.00       18.26      9.69         0.00        19.00        46.00
            i0_recurring_reference_price    190.00        5.43      1.40         3.00         6.00         7.00
                     i0_recurring_reward   3781.16      108.03     61.44         0.00       112.88       280.09
                    i0_agent_offer_price    199.92        5.71      1.00         4.27         5.94         6.99
                    i1_agent_offer_price    199.92        5.71      1.00         4.27         5.94         6.99
                         i0_total_reward   7961.43      227.47    111.47         0.00       261.40       395.78
                         i1_total_reward      0.00        0.00      0.00         0.00         0.00         0.00
                       agent_offer_price    199.92        5.71      1.00         4.27         5.94         6.99
                            total_reward   7961.43      227.47    111.47         0.00       261.40       395.78
                         seasonal_reward   4180.27      119.44     60.78         0.00       132.72       209.02
                          n_seasonal_buy    700.00       20.00      8.93         0.00        22.00        30.00
                              n_seasonal   1085.00       31.00      3.25        24.00        31.00        38.00
                seasonal_reference_price    190.00        5.43      1.40         3.00         6.00         7.00
                        recurring_reward   3781.16      108.03     61.44         0.00       112.88       280.09
                         n_recurring_buy    639.00       18.26      9.69         0.00        19.00        46.00
                             n_recurring    948.00       27.09      7.59        16.00        25.00        55.00
               recurring_reference_price    190.00        5.43      1.40         3.00         6.00         7.00
                     n_recurring_waiting    304.00        8.69      6.59         2.00         6.00        34.00

Average Agent Sales Price seasonal: 5.972

Average Agent Sales Price recurring: 5.917
Average Offer Price Agent: 5.711999893188477

Statistics for Seasonal Customers:

ACTUAL (empty waiting pool)
Policy Statistics for Prices: [4.39, 5.78, 6.37, 4.78, 5.67, 5.05, 6.3]
Profits per seasonal Customer: [2.65, 4.73, 5.46, 0.01, 4.7, 3.83, 5.42]
Profits all seasonal Customers: [79.6, 141.83, 163.73, 0.22, 140.99, 115.03, 162.58]
Reward per Week: 803.96
Reward per Episode: 8039.62

OPTIMAL
Policy Statistics for Prices: [3.85, 5.97, 7.02, 2.76, 5.97, 4.92, 7.02]
Profits per seasonal Customer: [2.94, 4.75, 5.65, 2.03, 4.75, 3.85, 5.65]
Profits all seasonal Customers: [88.29, 142.46, 169.41, 61.04, 142.46, 115.43, 169.41]
Reward per Week: 888.5
Reward per Episode: 8884.98

PERFORMANCE
Reaching 108.93 % of optimal prices
Reaching 83.04 % of optimal profits