Summary for Run 04_1-9_monopoly

10.0 % seasonal
90.0 % anticipating



Statistics for one deterministic simulation episode

                                Property       Sum        Mean       Std         Min        Median          Max

                           i0_n_seasonal    201.00        5.74      1.79         3.00         6.00         9.00
                           i1_n_seasonal    201.00        5.74      1.79         3.00         6.00         9.00
                       i0_n_anticipating   7182.00      205.20    107.11        41.00       204.00       390.00
                       i1_n_anticipating   7182.00      205.20    107.11        41.00       204.00       390.00
                       i0_n_seasonal_buy    121.00        3.46      2.47         0.00         4.00         8.00
             i0_seasonal_reference_price    190.00        5.43      1.40         3.00         6.00         7.00
                      i0_seasonal_reward    642.99       18.37     14.28         0.00        19.05        49.57
               i0_n_anticipating_waiting   5891.00      168.31    111.85         0.00       166.00       361.00
                   i0_n_anticipating_buy    947.00       27.06     84.82         0.00         0.00       389.00
         i0_anticipating_reference_price    141.53        4.04      0.15         3.96         3.99         4.58
                  i0_anticipating_reward   4071.24      116.32    349.94         0.00         0.00      1552.91
                    i0_agent_offer_price    191.97        5.48      1.00         3.96         5.55         6.95
                    i1_agent_offer_price    191.97        5.48      1.00         3.96         5.55         6.95
                         i0_total_reward   4714.24      134.69    349.98         0.00        20.37      1568.88
                         i1_total_reward      0.00        0.00      0.00         0.00         0.00         0.00
                       agent_offer_price    191.97        5.48      1.00         3.96         5.55         6.95
                            total_reward   4714.24      134.69    349.98         0.00        20.37      1568.88
                         seasonal_reward    642.99       18.37     14.28         0.00        19.05        49.57
                          n_seasonal_buy    121.00        3.46      2.47         0.00         4.00         8.00
                              n_seasonal    201.00        5.74      1.79         3.00         6.00         9.00
                seasonal_reference_price    190.00        5.43      1.40         3.00         6.00         7.00
                     anticipating_reward   4071.24      116.32    349.94         0.00         0.00      1552.91
                      n_anticipating_buy    947.00       27.06     84.82         0.00         0.00       389.00
                          n_anticipating   7182.00      205.20    107.11        41.00       204.00       390.00
            anticipating_reference_price    141.53        4.04      0.15         3.96         3.99         4.58
                  n_anticipating_waiting   5891.00      168.31    111.85         0.00       166.00       361.00

Average Agent Sales Price seasonal: 5.314

Average Agent Sales Price anticipating: 4.299
Average Offer Price Agent: 5.485000133514404

Statistics for Seasonal Customers:

ACTUAL (empty waiting pool)
Policy Statistics for Prices: [4.72, 4.71, 4.73, 4.67, 4.79, 4.7, 4.77]
Profits per seasonal Customer: [2.09, 4.17, 4.28, 0.02, 4.22, 3.82, 4.31]
Profits all seasonal Customers: [10.45, 20.83, 21.42, 0.08, 21.09, 19.1, 21.57]
Reward per Week: 114.55
Reward per Episode: 1145.48

OPTIMAL
Policy Statistics for Prices: [3.85, 5.97, 7.02, 2.76, 5.97, 4.92, 7.02]
Profits per seasonal Customer: [2.94, 4.75, 5.65, 2.03, 4.75, 3.85, 5.65]
Profits all seasonal Customers: [14.71, 23.74, 28.24, 10.17, 23.74, 19.24, 28.24]
Reward per Week: 148.08
Reward per Episode: 1480.83

PERFORMANCE
Reaching 97.41 % of optimal prices
Reaching 71.42 % of optimal profits