Summary for Run 04_5-5_monopoly

50.0 % seasonal
50.0 % anticipating


Statistics for one deterministic simulation episode

                                Property       Sum        Mean       Std         Min        Median          Max

                           i0_n_seasonal    913.00       26.09      3.76        17.00        26.00        34.00
                           i1_n_seasonal    913.00       26.09      3.76        17.00        26.00        34.00
                       i0_n_anticipating   3699.00      105.69     57.94        21.00       106.00       195.00
                       i1_n_anticipating   3699.00      105.69     57.94        21.00       106.00       195.00
                       i0_n_seasonal_buy    549.00       15.69      9.75         0.00        18.00        29.00
             i0_seasonal_reference_price    190.00        5.43      1.40         3.00         6.00         7.00
                      i0_seasonal_reward   2982.60       85.22     53.01         0.00       108.71       165.10
               i0_n_anticipating_waiting   2934.00       83.83     62.58         0.00        83.00       183.00
                   i0_n_anticipating_buy    612.00       17.49     45.05         0.00         0.00       192.00
         i0_anticipating_reference_price    139.05        3.97      0.32         3.71         3.91         4.89
                  i0_anticipating_reward   2988.51       85.39    219.24         0.00         0.00      1013.17
                    i0_agent_offer_price    193.96        5.54      0.87         3.71         5.77         6.79
                    i1_agent_offer_price    193.96        5.54      0.87         3.71         5.77         6.79
                         i0_total_reward   5971.11      170.60    219.65         0.00       115.41      1073.12
                         i1_total_reward      0.00        0.00      0.00         0.00         0.00         0.00
                       agent_offer_price    193.96        5.54      0.87         3.71         5.77         6.79
                            total_reward   5971.11      170.60    219.65         0.00       115.41      1073.12
                         seasonal_reward   2982.60       85.22     53.01         0.00       108.71       165.10
                          n_seasonal_buy    549.00       15.69      9.75         0.00        18.00        29.00
                              n_seasonal    913.00       26.09      3.76        17.00        26.00        34.00
                seasonal_reference_price    190.00        5.43      1.40         3.00         6.00         7.00
                     anticipating_reward   2988.51       85.39    219.24         0.00         0.00      1013.17
                      n_anticipating_buy    612.00       17.49     45.05         0.00         0.00       192.00
                          n_anticipating   3699.00      105.69     57.94        21.00       106.00       195.00
            anticipating_reference_price    139.05        3.97      0.32         3.71         3.91         4.89
                  n_anticipating_waiting   2934.00       83.83     62.58         0.00        83.00       183.00

Average Agent Sales Price seasonal: 5.433

Average Agent Sales Price anticipating: 4.883
Average Offer Price Agent: 5.541999816894531

Statistics for Seasonal Customers:

ACTUAL (empty waiting pool)
Policy Statistics for Prices: [5.76, 6.12, 6.23, 5.85, 6.14, 5.82, 6.29]
Profits per seasonal Customer: [0.08, 4.73, 5.38, 0.0, 4.73, 2.93, 5.42]
Profits all seasonal Customers: [2.03, 118.37, 134.52, 0.0, 118.23, 73.32, 135.38]
Reward per Week: 581.85
Reward per Episode: 5818.54

OPTIMAL
Policy Statistics for Prices: [3.85, 5.97, 7.02, 2.76, 5.97, 4.92, 7.02]
Profits per seasonal Customer: [2.94, 4.75, 5.65, 2.03, 4.75, 3.85, 5.65]
Profits all seasonal Customers: [73.57, 118.72, 141.18, 50.86, 118.72, 96.19, 141.18]
Reward per Week: 740.42
Reward per Episode: 7404.15

PERFORMANCE
Reaching 123.38 % of optimal prices
Reaching 67.07 % of optimal profits